/*Задача 2. Ниже представлены три варианта реализации функции swap, которая
меняет местами значения двух целочисленных переменных. Параметры в
функцию в первом случае передаются по значению, во втором – с использованием
указателей, в третьем – с использованием ссылок. Определите, какой из
представленных вариантов правильно решает поставленную задачу, а какой
неправильно и почему? Проверьте свои предположения, запустив на выполнение
каждый и представленных ниже примеров. Выберите наиболее приемлемый
вариант реализации функции swap.*/
#include <iostream>
using namespace std;

void swap(int x, int y)
{
    int temp = x;
    x = y;
    y = temp;
}

int main()
{
    int a = 3;
    int b = 5;
    cout << "a=" << a << "b=" << b << endl;
    swap(a, b);
    cout << "a=" << a << "b=" << b << endl;
    return 0;
}
