#include <iostream>

using namespace std;

int main() {
    int num, a, b, c, d;

    cout << "Введите четырёхзначное число: ";
    cin >> num;

    if (num < 1000 || num > 9999) {
        cout << "Ошибка: число должно быть четырёхзначным." << endl;
        return 1; // Программа заканчивается ошибкой
    }

    // Выкалывание каждой цифры из четырёхзначного числа
    a = num / 1000;
    b = (num / 100) % 10 ;
    c = (num / 10) % 10 ;
    d = num % 10;
    
    if (a == d && b == c ) {
        cout << "Число читается одинаково слева направо и справа налево" << endl;
    }

    else {
        cout << "Число не читается одинаково слева направо и справа налево" << endl;
    }
        
    return 0;
}
