/*Написать программу, которая по коду города и длительности
переговоров вычисляет их стоимость и результат выводит на экран: Минск код 17
- 1,63 коп; Брест код 162 - 2,45 коп; Гомель код 232 – 2,88 коп; Витебск код - 1,92коп.
*/

#include <iostream>

using namespace std;

int main() {
int talk, code;

cout << "Выберите один из кодов города для переговоров:  Минск код 17; Брест код 162 ; Гомель код 232 : "; 
cin >> code;

if (code != 17 && code != 162 && code != 232) {
    cout << "Ошибка!: такого кода в выбраном списке нет" << endl;
}

cout << "Введите длительность переговоров: "; 
cin >> talk;

switch (code) {
case 17:  cout << "Цена 1,63 коп, Общая цена: " <<talk*1.63 <<" коп"<< endl;  break;
case 162:  cout << "Цена 2,45 коп, Общая цена: " <<talk*2.45<<" коп"<< endl;  break;
case 232:  cout << "Цена 2,88 коп, Общая цена: "  <<talk*2.88<<" коп"<< endl;  break;
default: cout << "Ошибка: такой длины переговоров не существует";

}

 return 0;
}
