/*Закажите гостиницу на курорте Трускавец, выбрав уровень гостиницы
количество мест в номере, проживание с питанием или без. Гостиница
«Курортная» пять звезд, одноместная комната – 300руб в сутки (с питанием
330руб), двухместный – 360руб (с питанием 390руб). Гостиница «Верховина»
четыре звезды, одноместная комната – 110руб в сутки (с питанием 270руб),
двухместный - 180руб (с питанием 270руб). Гостиница «Гуцулка» три звезды,
одноместная комната – 80руб в сутки (с питанием 100руб), двухместный – 90руб (с
питанием 130руб).*/

#include <iostream>

using namespace std;

int main() {
int star, room, eat;

cout << "Выберите одину из гостиниц:  Гостиница «Курортная» пять звезд, Гостиница «Верховина» четыре звезды, Гостиница «Гуцулка» три звезды(введите количество звёзд): " ; 
cin >> star;

if (star != 3 && star != 4 && star != 5) {
    cout << "Такой гостиницы в списке нет" << endl;
}

switch (star) {
case 3:  cout << " Одноместная комната – 80руб в сутки (с питанием 100руб), двухместный – 90руб (с питанием 130руб)"<< endl;  break;
case 4:  cout << " Одноместная комната – 110руб в сутки (с питанием 270руб), двухместный - 180руб (с питанием 270руб)"<< endl;  break;
case 5:  cout << " Одноместная комната – 300руб в сутки (с питанием 330руб), двухместный – 360руб (с питанием 390руб)"<< endl;  break;

}

cout << "Выберите количество мест:  одноместное или двухместное(цифрами): " ; 
cin >> room;

if (room != 1 && room != 2) {
    cout << "Такого места нет" << endl;
}

switch (star==3 && room) {
case 1:  cout << " Одноместная комната – 80руб в сутки (с питанием 100руб), двухместный – 90руб (с питанием 130руб)"<< endl;  break;
case 2:  cout << " Одноместная комната – 110руб в сутки (с питанием 270руб), двухместный - 180руб (с питанием 270руб)"<< endl;  break;

}

cout << "Выберите с питанием или без(1 = с, 0 = без): " ; 
cin >> room;

if (eat != 1 && eat != 0 ) {
    cout << "Такого выбора нет" << endl;
}

cout << "Вы выбрали: "<< star << " звёздочную гостиницу, " << room << " мест(a), " << " с(без) " << eat;

 return 0;
}