/*Для десяти выстрелов, координаты которых задаются с клавиатуры,
вывести текстовые сообщения о попадании в мишень. Мишень задана на
рисунке. Выстрел считается успешным, если он попадает в закрашенную область*/
#include <iostream>
#include <cmath>

using namespace std;

int main() {
    double x, y, R=1;
    int i;

    while (i < 10) {
    cout << "Введите координату выстрела по x: ";
    cin >> x;

    cout << "Введите координату выстрела по y: ";
    cin >> y;
    i += 1;

    if (pow(x, 2) + pow(y, 2) < pow(R, 2)) {
        cout << "Успешный выстрел" << endl;
    }

    else {
        cout << "Промах" << endl;
    }
    }

    return 0;
}