#include <iostream>

using namespace std;

int main()
{
    // Определение целочислен. переменной k и веществ-го массива a
    int k;
    double a[55];
    // Цикл для ввода корректного значения k
    do
    {
        cout << "Введите количество элементов массива: ";
        cin >> k;
        if (k < 1 || k > 55)
            cout << "Количество введено НЕВЕРНО!!!" << endl;
    } while (!(k > 0 && k <= 55));
    // Цикл для ввода с клавиатуры значений элементов массива
    for (int i = 0; i < k; i++)
    {
        cout << "Введите значение " << i << "-го элемента: ";
        cin >> a[i];
    }
    // Определение и инициализация переменных max и логической flag
    double max = a[0];
    bool flag = false;
    // Цикл для поиска максимального значения в массиве и для
    // определения наличия хотя бы одного элемента в массиве,
    // значение которого меньше максимального
    for (int i = 1; i < k; i++)
    {
        if (a[i] != max)
            flag = true;
        if (a[i] > max)
            max = a[i];
    }
    // Вывод результатов программы
    if (flag)
    {
        cout << "ИСКОМЫЕ ЭЛЕМЕНТЫ СТОЯТ В ПОЗИЦИЯХ : "
             << endl;

        for (int i = 0; i < k; i++)
            if (a[i] < max)
                cout << i << endl;
    }
    else
        cout << "В массиве все элементы одинаковые !!!" << endl;
    return 0;
}