/*Дана точка на плоскости с координатами (х, у). Составить программу, 
которая выдает одно изсообщений "Да", "Нет", "На границе" в зависимости 
от того, лежит ли точка внутри заштрихованной области, вне заштрихованной 
области или на ее границе.
*/
#include <iostream>
#include <cmath>

using namespace std;

int main() {
    double x, y, R=1;
    cout << "Введите  x: ";
    cin >> x;

    cout << "Введите  y: ";
    cin >> y;

    if (pow(x, 2) + pow(y, 2) < pow(R, 2)) {
        cout << "Да" << endl;
    }

    else {

         if (pow(x, 2) + pow(y, 2) > pow(R, 2)) {
        cout << "Нет" << endl;
    }

        else  {
        cout << "На границе" << endl;
    }
    
    }

    return 0;
}